PORT=3002
db_link ="mongodb+srv://Mdmongodb:Mdmongodb%40123@cluster0.2k0umh7.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=DNKKWKFISWQSFI4998LWDKKU3RKE
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_MAIL=rayugaaldrago786@gmail.com
SMTP_PASSWORD=atakqgrznuiodkpg
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

CLOUDINARY_NAME="dfge8mbq5"
CLOUDINARY_API_KEY="284134659139578"
CLOUDINARY_API_SECRET="uxfsHZKHcnML4Ed_iNYbuNKX7y8"

FRONTEND_URL="http://127.0.0.1:3000"

STRIPE_API_KEY=pk_test_51NTCOKSGjvu9vv80R8MQ48z8sArPhggk3cMelGwnWue17KwIj7oR1JDFkvt5Aq8IWOVHXojUzXPZuslWLuUfoukc00NYAxh2FY
STRIPE_SECRET_KEY=sk_test_51NTCOKSGjvu9vv804LmzYrC5jprBxdoRPw3mVKnuFpBosNfpBpUNzmidZC62i85KPDYUSoI8Cywp7uW4KQhkCtqc00zXxpRXA3